<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="index.css">

  <!-- FontAwesome icons -->
  <script src="https://kit.fontawesome.com/17d86c0acc.js" crossorigin="anonymous"></script>
  <script src="https://thehotdogcoder.github.io/vlib_updated/autocorrect.js"></script>
  <title>VLib: Virtual Library</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="schoolHeader">
        <img src="https://thehotdogcoder.github.io/vlib_updated/images/logo.png" alt="logo">
        <h1>Pasig City Science High School</h1>
      </div>
      <div class="infos">
        <h3 onclick="window.location = 'about.html'">About us</h3>
        <h3 onclick="window.location = 'contacts.html'">Contact</h3>
      </div>
    </div>
    <div class="navigation">
      <div class="navbar">
        <div class="toggleMenuBtn">
          <i class="fa-solid fa-arrow-right toggleIcon"></i>
        </div>
        <a href="https://thehotdogcoder.github.io/vlib_updated/index.html">
          <li>
            <i class="fa-solid fa-home"></i>
            <p>Home</p>
          </li>
        </a>
        <a href="https://thehotdogcoder.github.io/vlib_updated/vlibchatbot.html">
          <li>
            <i class="fa-brands fa-rocketchat"></i>
            <p>Assistant</p>
          </li>
        </a>
        <a href="https://thehotdogcoder.github.io/vlib_updated/signup.html">
          <li>
            <i class="fa fa-user"></i>
            <p>Account</p>
          </li>
        </a>
      </div>
      <div class="contents">
        <div class="documents">
          <h1>Contacts to Know</h1>
          <div class="docs">
            <a href="#">
              <div class="resPaper">
                <div class="resImage"></div>
                <p class="resTitle">Angelo Silva</p>
              </div>
            </a>

            <a href="#">
              <div class="resPaper">
                <div class="resImage"></div>
                <p class="resTitle">Ephraim M. Villacrusis</p>
              </div>
            </a>

            <a href="#">
              <div class="resPaper">
                <div class="resImage"></div>
                <p class="resTitle"></p>
              </div>
            </a>

            <a href="#">
              <div class="resPaper">
                <div class="resImage"></div>
                <p class="resTitle"></p>
              </div>
            </a>

            <a href="#">
              <div class="resPaper">
                <div class="resImage"></div>
                <p class="resTitle"></p>
              </div>
            </a>

            <a href="#">
              <div class="resPaper">
                <div class="resImage"></div>
                <p class="resTitle"></p>
              </div>
            </a>

            <a href="#">
              <div class="resPaper">
                <div class="resImage"></div>
                <p class="resTitle"></p>
              </div>
            </a>

            <a href="#">
              <div class="resPaper">
                <div class="resImage"></div>
                <p class="resTitle"></p>
              </div>
            </a>

            <a href="#">
              <div class="resPaper">
                <div class="resImage"></div>
                <p class="resTitle"></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://thehotdogcoder.github.io/vlib_updated/index.js"></script>
</body>

</html>